{
  "schemaVersion": 1,
  "id": "cobblemon_shinysparkles",
  "version": "1.5-fabric-1.0.0",
  "name": "Cobblemon Shiny Sparkles",
  "description": "Tired of missing shinies? Tweak how they spawn!",
  "authors": [
    "TimInc aka Timothy Metcalfe"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "us.timinc.mc.cobblemon.shinysparkles.ShinySparkles"
      }
    ]
  },
  "depends": {
    "java": ">=17",
    "minecraft": "1.20.1",
    "fabric": "*",
    "cobblemon": ">=1.5.0"
  }
}